[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:civic_scraper/__init__.py]

[flake8]
max-line-length = 110
per-file-ignores = 
  civic_scraper/base/__init__.py:F401
  tests/test_civic_plus_site.py: E501
exclude = docs,
	__pycache__,
	.git

